<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-8J-geE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="z2W-AC-tR4" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2W-AC-tR4" id="KQR-4u-1G0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ya8-8G-ZOG" userLabel="0 picture">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-v8-OSA" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="KK9-1u-a2f"/>
                                                        <constraint firstAttribute="height" constant="44" id="tpe-yT-LZp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOff"/>
                                                    <state key="selected" image="likeButtonOn"/>
                                                    <connections>
                                                        <action selector="likeTapped:" destination="z2W-AC-tR4" eventType="touchUpInside" id="gFK-Za-gT0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-ye-cDS" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="172.66666666666666" width="100.33333333333331" height="15.333333333333343"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="10 октября 2025">
                                                            <attributes>
                                                                <color key="NSColor" name="YPWhite"/>
                                                                <font key="NSFont" size="13" name="YSDisplay-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pdu-ye-cDS" firstAttribute="bottom" secondItem="Ya8-8G-ZOG" secondAttribute="bottom" constant="-8" id="5l9-vt-hWE"/>
                                                <constraint firstItem="Ya8-8G-ZOG" firstAttribute="trailing" secondItem="KQR-4u-1G0" secondAttribute="trailing" constant="-16" id="6Xz-AR-vWu"/>
                                                <constraint firstItem="zY4-v8-OSA" firstAttribute="trailing" secondItem="Ya8-8G-ZOG" secondAttribute="trailing" id="HdK-Ou-rgW"/>
                                                <constraint firstItem="Ya8-8G-ZOG" firstAttribute="bottom" secondItem="KQR-4u-1G0" secondAttribute="bottom" constant="-4" id="OZj-9v-pIO"/>
                                                <constraint firstItem="Ya8-8G-ZOG" firstAttribute="leading" secondItem="KQR-4u-1G0" secondAttribute="leading" constant="16" id="P8z-bD-2dY"/>
                                                <constraint firstItem="zY4-v8-OSA" firstAttribute="top" secondItem="Ya8-8G-ZOG" secondAttribute="top" id="PUE-jP-08q"/>
                                                <constraint firstItem="Pdu-ye-cDS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ya8-8G-ZOG" secondAttribute="trailing" constant="-8" id="Tbq-zh-5PR"/>
                                                <constraint firstItem="Ya8-8G-ZOG" firstAttribute="top" secondItem="KQR-4u-1G0" secondAttribute="top" constant="4" id="sEQ-2F-pg9"/>
                                                <constraint firstItem="Pdu-ye-cDS" firstAttribute="leading" secondItem="Ya8-8G-ZOG" secondAttribute="leading" constant="8" id="ytc-8s-exg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Ya8-8G-ZOG" id="etQ-vb-NSI"/>
                                            <outlet property="dateLabel" destination="Pdu-ye-cDS" id="5i1-Cy-6UZ"/>
                                            <outlet property="likeButton" destination="zY4-v8-OSA" id="UDF-Zp-5fo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cEh-cs-HDP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bKp-iW-J8k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="jnr-8J-geE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="66X-qq-dVk"/>
                            <constraint firstItem="jnr-8J-geE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="IsU-wS-qTX"/>
                            <constraint firstItem="jnr-8J-geE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dBh-qU-u75"/>
                            <constraint firstItem="jnr-8J-geE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="rKs-Tn-9Pe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabLibraryActive" id="Rgp-Iu-SKo"/>
                    <navigationItem key="navigationItem" id="rMQ-9E-Bqy"/>
                    <connections>
                        <outlet property="tableView" destination="jnr-8J-geE" id="Q7k-gc-2Fz"/>
                        <segue destination="cwA-0C-seG" kind="presentation" identifier="ShowSingleImage" id="fav-WS-uuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-112"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="foO-b9-e3s">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="cwA-0C-seG" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="904-J8-ilj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yW1-cw-S8V">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-oK-fb1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="dMr-1s-xES"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LWB-aU-gWK"/>
                                <connections>
                                    <outlet property="delegate" destination="cwA-0C-seG" id="Zgx-yh-yOW"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eo-5r-zEO" userLabel="Back">
                                <rect key="frame" x="8" y="67" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DvU-69-p9I"/>
                                    <constraint firstAttribute="height" constant="44" id="Mi5-1q-f9g"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="navBackButton"/>
                                <connections>
                                    <action selector="buttonTap:" destination="cwA-0C-seG" eventType="touchUpInside" id="DWx-Hl-e9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-6Q-LdL" userLabel="Sharing">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8rL-NJ-xfe"/>
                                    <constraint firstAttribute="height" constant="50" id="GrD-44-nUD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="cwA-0C-seG" eventType="touchUpInside" id="ean-6b-eOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRf-fI-iTs"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="2pf-6Q-LdL" firstAttribute="bottom" secondItem="gRf-fI-iTs" secondAttribute="bottom" constant="-17" id="4c7-Hs-4S1"/>
                            <constraint firstItem="6Eo-5r-zEO" firstAttribute="top" secondItem="gRf-fI-iTs" secondAttribute="top" constant="8" id="62w-L7-cy2"/>
                            <constraint firstItem="yW1-cw-S8V" firstAttribute="top" secondItem="904-J8-ilj" secondAttribute="top" id="Ukt-Sh-Gya"/>
                            <constraint firstItem="yW1-cw-S8V" firstAttribute="trailing" secondItem="904-J8-ilj" secondAttribute="trailing" id="XnZ-Bf-yb3"/>
                            <constraint firstItem="2pf-6Q-LdL" firstAttribute="centerX" secondItem="gRf-fI-iTs" secondAttribute="centerX" id="Z1o-47-I6r"/>
                            <constraint firstItem="yW1-cw-S8V" firstAttribute="bottom" secondItem="904-J8-ilj" secondAttribute="bottom" id="erQ-2p-nLg"/>
                            <constraint firstItem="yW1-cw-S8V" firstAttribute="leading" secondItem="904-J8-ilj" secondAttribute="leading" id="wmq-8Z-g4q"/>
                            <constraint firstItem="6Eo-5r-zEO" firstAttribute="leading" secondItem="gRf-fI-iTs" secondAttribute="leading" constant="8" id="ytI-P8-N58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vZ-K8-0uS"/>
                    <connections>
                        <outlet property="imageView" destination="1AJ-oK-fb1" id="CRj-3g-P1J"/>
                        <outlet property="scrollView" destination="yW1-cw-S8V" id="gvp-T2-L2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFn-fc-7Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-113"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="s3R-hY-drK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SjK-nu-o5U" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YVv-ER-QcF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dt-RE-wUg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yE-gj-UZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2179" y="280"/>
        </scene>
        <!--Auth-->
        <scene sceneID="5ij-ce-d66">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="Auth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wai-hq-sBv" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar6-0R-SS4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-rU-Ang">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aXY-7a-WCe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" name="YPBlack"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xZW-qF-ELm" kind="show" identifier="ShowWebView" id="1it-tS-vaa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-Tm-Yjt">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VpS-BD-N6u"/>
                                    <constraint firstAttribute="width" constant="60" id="yqE-1J-lhc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Qi-MJ-2SY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="c8x-Tm-Yjt" firstAttribute="centerX" secondItem="Ar6-0R-SS4" secondAttribute="centerX" id="IL4-LF-bIW"/>
                            <constraint firstItem="c8x-Tm-Yjt" firstAttribute="centerY" secondItem="Ar6-0R-SS4" secondAttribute="centerY" id="Ua9-sZ-CcB"/>
                            <constraint firstItem="KjX-rU-Ang" firstAttribute="trailing" secondItem="9Qi-MJ-2SY" secondAttribute="trailing" constant="-16" id="Yb1-E3-UuF"/>
                            <constraint firstItem="KjX-rU-Ang" firstAttribute="leading" secondItem="9Qi-MJ-2SY" secondAttribute="leading" constant="16" id="qHk-gc-tXU"/>
                            <constraint firstItem="KjX-rU-Ang" firstAttribute="bottom" secondItem="Ar6-0R-SS4" secondAttribute="bottom" constant="-124" id="rXD-aK-By6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ljg-d5-h1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN3-4f-2LQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-882"/>
        </scene>
        <!--WebView-->
        <scene sceneID="eSi-sa-93f">
            <objects>
                <viewController title="WebView" modalPresentationStyle="fullScreen" id="xZW-qF-ELm" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxr-hI-Wav">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-ro-MXc">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Gk-0u-xkb">
                                <rect key="frame" x="0.0" y="172" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQC-Wm-lMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbC-ro-MXc" firstAttribute="bottom" secondItem="Bxr-hI-Wav" secondAttribute="bottom" id="0Y7-WZ-UZL"/>
                            <constraint firstItem="fbC-ro-MXc" firstAttribute="top" secondItem="rQC-Wm-lMA" secondAttribute="top" id="4Q7-JE-aId"/>
                            <constraint firstItem="1Gk-0u-xkb" firstAttribute="top" secondItem="rQC-Wm-lMA" secondAttribute="top" id="4VF-CM-Kd2"/>
                            <constraint firstItem="fbC-ro-MXc" firstAttribute="leading" secondItem="Bxr-hI-Wav" secondAttribute="leading" id="AcA-BO-x2C"/>
                            <constraint firstItem="1Gk-0u-xkb" firstAttribute="trailing" secondItem="rQC-Wm-lMA" secondAttribute="trailing" id="Kps-8m-hZ6"/>
                            <constraint firstItem="1Gk-0u-xkb" firstAttribute="leading" secondItem="rQC-Wm-lMA" secondAttribute="leading" id="Zjh-90-yJb"/>
                            <constraint firstItem="fbC-ro-MXc" firstAttribute="trailing" secondItem="Bxr-hI-Wav" secondAttribute="trailing" id="mzL-zP-BDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ff-Qd-vwD">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="1Gk-0u-xkb" id="Vn3-zg-y8H"/>
                        <outlet property="webView" destination="fbC-ro-MXc" id="PTV-Yp-R72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6a-OH-vbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.40458015267174" y="-882.3943661971831"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="W91-Vq-H4d">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="A1I-oa-OSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zZj-j3-eXn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxo-mq-a4e">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="txv-t1-0e4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wai-hq-sBv" kind="relationship" relationship="rootViewController" id="zsN-h0-rXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnX-TI-bJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="-882"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="likeButtonOff" width="42" height="42"/>
        <image name="likeButtonOn" width="42" height="42"/>
        <image name="navBackButton" width="24" height="24"/>
        <image name="tabLibraryActive" width="30" height="30"/>
        <image name="unsplashLogo" width="60" height="60"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
